node.exe : [1m[33mWa
rning:[39m[22m 
Function state 
mutability can be 
restricted to view
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (    
[1m[33mWarnin...tric 
   ted to 
view:String) [    ], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
   --> contracts/strat
egies/BufferStrategy.s
ol:100:5:
    |
100 |     function 
harvest() external 
override 
onlyCompounder 
returns (uint256) {
    |     ^ (Relevant 
source part starts 
here and spans across 
multiple lines).


Generating typings for: 35 artifacts in dir: typechain-types for target: ethers-v6
Successfully generated 90 typings!
Compiled 35 Solidity files successfully (evm target: cancun).
