node.exe : Error: 
could not decode 
result data 
(value="0x", info={ 
"method": "decimals", 
"signature": 
"decimals()" }, 
code=BAD_DATA, 
version=6.16.0)
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Error: cou   
 ld no...version=6    
.16.0):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
    at makeError (C:\U
sers\toluk\Desktop\Ast
erDex\node_modules\eth
ers\src.ts\utils\error
s.ts:698:21)
    at assert (C:\User
s\toluk\Desktop\AsterD
ex\node_modules\ethers
\src.ts\utils\errors.t
s:719:25)
    at Interface.decod
eFunctionResult (C:\Us
ers\toluk\Desktop\Aste
rDex\node_modules\ethe
rs\src.ts\abi\interfac
e.ts:916:15)
    at 
staticCallResult (C:\U
sers\toluk\Desktop\Ast
erDex\node_modules\eth
ers\src.ts\contract\co
ntract.ts:346:35)
    at processTicksAnd
Rejections (node:inter
nal/process/task_queue
s:105:5)
    at async 
staticCall (C:\Users\t
oluk\Desktop\AsterDex\
node_modules\ethers\sr
c.ts\contract\contract
.ts:303:24)
    at async 
Proxy.decimals (C:\Use
rs\toluk\Desktop\Aster
Dex\node_modules\ether
s\src.ts\contract\cont
ract.ts:351:41)
    at async main (C:\
Users\toluk\Desktop\As
terDex\packages\contra
cts\scripts\seed.ts:33
:22) {
  code: 'BAD_DATA',
  value: '0x',
  info: { method: 
'decimals', 
signature: 
'decimals()' },
  shortMessage: 
'could not decode 
result data'
}
